{
	"name": "chatty",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/timcreasy/FireChat.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/timcreasy/FireChat/issues"
	},
	"homepage": "https://github.com/timcreasy/FireChat#readme",
	"dependencies": {
		"bootstrap": "^3.3.6",
		"jquery": "^2.2.3"
	},
	"devDependencies": {
		"browserify": "^13.0.1",
		"gulp": "^3.9.1",
		"gulp-jshint": "^2.0.1",
		"jshint": "^2.9.2",
		"jshint-stylish": "^2.2.0",
		"watchify": "^3.7.0"
	}
}
